<!DOCTYPE html> 
<html>
    <head>
        <title> Icthyosaurs </title>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="foss.css" type="text/css" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="name"> <i>Ichthyosaur</i></h2>

                <nav>
                    <ul>
                      <li><a href="index.html"> Home</a></li> 
                      <li><a href="period.html">Time Period</a></li>
                      <li><a href="morphology.html">Morphology</a></li> 
                      <li><a href="lifestyle.html">Lifestyle</a></li>
                      <li><a href="environment.html">Environment</a></li>
                      <li><a href="impact.html"> Impact</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <div class="para" style="background-image: url(w2.jpg)"> 
            <h2 class="sideh">Morphology<h2></h2>
        </div>
        <br><br><br><br><br>


        <h1 class="head" style="position: relative; left: 250px;top: 275px; z-index: -2; margin: 0px; max-width: 200px; padding: 0px; color: #00334d; text-shadow: 1px 1px 2px #ff9966">Phylogeny</h1>
        <img src="pyra1.png" alt="phylogeny diagram" style="z-index: -1; position: relative; top: 40px; left: 500px" />

    

        <br><br><br><br><br><br><br><br><br>



        <div class="parallax2" style="background-image: url(w5.jpg)">
                <h1 class="facts" style="height: 500px;">Fact: <br><br>The replicated fossil in EIT museum located at the<br> University of Waterloo is the fossil found that proved <br>Ichthyosaurs gave birth live.</h1>
                                   
            </div>

        
            <!-- general -->
            <div style="height: 100%; width: 100%">
                <h2 class="head" style="max-width: 150px; top:180px; left:180px; transform: rotate(-30deg)">General</h2>

                <p class="info2" style="margin: 260px 25px 10px 10px; left: 190px"> The ichthyosaur is not actually a dinosaur, but is in fact a large 
                    aquatic lizard, where the name literally translates to “fish-lizard” 
                    in Greek. It changed morphologically over its presence on earth. At 
                    the beginning of its appearance, it was much more similar to a lizard,
                     and over time it evolved to resemble a fish, and eventually gained a 
                     dorsal fin.
                </p>

                <span class="dot" style="top: 100px; left: 150px"></span>

                <img class="dot" style="height: 300px; width: 300px; left: 100px; top: 100px " src="p11.jpg" alt="ichthyosaur"> 
            </div>

            <!-- weight -->
            <div style="height: 100%; width: 100%">
                <h2 class="head" style="max-width: 200px; top:75px; left:1010px; transform: rotate(20deg); margin-bottom: -200px">Weight & Size</h2>

                <p class="info2" style="left: 650px; margin:375px 20px 0px 190px; max-width: 370px"> The ichthyosaur had a large range of morphologies, with most being within 
                    2 to 4 meters in length , but there are some exceptions. One fossil found in the UK records
                     an ichthyosaur that was 26 meters long, which is around the same size as a blue whale, one 
                     of the largest animals to live on earth. Those around 2 meters weighed around 165 kg, while 
                     those that reached up to 4 meters could weight up to almost a tonne at approximately 940 kg.
                    </p>

                <span class="dot" style="top: 140px; left: 780px; margin-bottom: -300px"></span>

                <img class="dot" style="height: 325px; width: 325px; left: 10px; top: 500px " src="p12.png" alt="ichthyosaur">

            </div>

            <!-- features -->
            <div style="height: 100%; width: 100%">
                <h2 class="head" style="max-width: 150px; top:535px; left:180px; transform: rotate(-30deg)">Features</h2>
                
                <p class="info2" style="left:200px; margin: 585px 500px 10px 10px; line-height: 1.6">
                    Ichthyosaurs had a long and narrow skull with sharp teeth that allowed for them to 
                    be successful predators. They also had large eyes that could be up to 10 inches in 
                    diameter, which would be the largest eyes recorded in history. After finding a fossil
                     with preserved skin, researchers concluded that the ichthyosaur had darker skin on 
                     their backs and lighter skin on their bellies. This colour pattern, referred to as 
                     countershading, is similar to modern marine animals which use this patterning to 
                     help to regulate body temperature.</p>


                <span class="dot" style="top: 450px; left: 150px"></span>

                <img class="dot" style="height: 300px; width: 385px; left: 80px; top: 500px; transform: rotate(-10deg) " src="p8.jpg" alt="ichthyosaur">

            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="parallax2">
                <figure class="snip1325" style="height: 500px"><a href="#"><img src="ich.jpg" alt="ls-sample4"/></a></figure>

                <h1 class="head" style="max-width: 1200px; left: 120px">Replica of an Ichthyosaur found in Germany located at EIT Museum </h1>
            </div>

            <br><br><br><br><br>
